# nyc-jobs-search

./: README.md  build.gradle (1).kts  local (1).properties  settings.gradle (1).kts
app/: build.gradle (1).kts  build.gradle.kts
app/src/androidTest/java/com/example/nycopenjobs/: ExampleInstrumentedTest (1).kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycopenjobs/: MainActivity.kt  NYCOpenJobsApp.kt
app/src/main/java/com/example/nycopenjobs/api/: NycOpenDataApi.kt
app/src/main/java/com/example/nycopenjobs/data/: AppContainer.kt  AppPreferences.kt  AppRepository.kt  LocalDatabase.kt
app/src/main/java/com/example/nycopenjobs/model/: JobPost.kt
app/src/main/java/com/example/nycopenjobs/ui/screens/: DetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/nycopenjobs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nycopenjobs/ui/widgets/: AppNavBar.kt  AppTopBar.kt
app/src/main/java/com/example/nycopenjobs/util/: AppExtensions.kt  AppNotifiers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nycopenjobs/: ExampleUnitTest (1).kt
gradle/: libs.versions (1).toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper (1).properties  gradle-wrapper.properties
